/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 22, 2017 */



@font-face {
    font-family: 'db_helvethaica_x76_bdit';
    src: url('db_helvethaica_x_bd_it_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_bd_it_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_helvethaica_x75_bd';
    src: url('db_helvethaica_x_bd_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_bd_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_helvethaica_x88_blkcondit';
    src: url('db_helvethaica_x_blk_cond_it_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_blk_cond_it_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_helvethaica_x86_blkit';
    src: url('db_helvethaica_x_blk_it_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_blk_it_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_helvethaica_x85_blk';
    src: url('db_helvethaica_x_blk_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_blk_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_helvethaica_x66_medit';
    src: url('db_helvethaica_x_med_it_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_med_it_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'db_helvethaica_x65_med';
    src: url('db_helvethaica_x_med_v3.2-webfont.woff2') format('woff2'),
         url('db_helvethaica_x_med_v3.2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}